{
  "name": "jurgenromeijn/wordpress-theme-portfolio",
  "homepage": "https://github.com/jurgenromeijn/wordpress-theme-portfolio",
  "description": "Description: This is the WordPress theme for my portfolio on www.jurgenromeijn.com.",
  "license": "GPL-3.0",
  "type": "wordpress-theme",
  "keywords": [
    "WordPress", "theme", "php", "portfolio", "rest"
  ],
  "authors": [
    {
      "name": "Jurgen Romeijn",
      "email": "jurgen.romeijn@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "composer/installers": "~1.0",
    "johnpbloch/wordpress": "~4.5"
  },
  "extra": {
    "wordpress-install-dir": "wp"
  }
}
